<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu{
            position: fixed;
            background-color: blue;
            height: 40px;
            width: 100%;
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links{
            display: inline;
            padding-left: 30px;
        }
        a{
            columns: red;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            transition: font size 1s;
        }
    </style>
    <ul class="menu">
        <li class="links">    <a href="">home</a></li>
        <li class="links">    <a href="">home</a></li>
        <li class="links">    <a href="">home</a></li>
        <li class="links">    <a href="">home</a></li>
        <li class="links">    <a href="">home</a></li>
        
        

    </ul>
    
</body>
</html>